<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-cloud-parent</artifactId>
        <groupId>com.mydemo</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-cloud-microservice</artifactId>

    <groupId>com.mydemo</groupId>
    <artifactId>demo-cloud-microservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo-cloud-microservice</name>
    <description>demo-cloud-microservice 业务微服务模块</description>

    <modules>
        <module>demo-cloud-microservice-user</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.mydemo</groupId>
            <artifactId>demo-cloud-common</artifactId>
        </dependency>
    </dependencies>

</project>